In [1]:
# # AirBnB NY Locations Data Case Study
# In this final project, you task will be to take the data provided and 
#find evidence to answer the following questions

In [ ]:
#############answers follow code in comments#############

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv', sep=',')

In [4]:
busy = air_bnb.query('availability_365 == 0')
busy_host = busy.drop(columns=['id','neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month','name', 'availability_365'])
busy_host

         host_id      host_name  calculated_host_listings_count
4           7192          Laura                               1
6           7356          Garon                               1
8           7490      MaryEllen                               1
14         11975          Alina                               1
20         21207          Chaya                               1
...          ...            ...                             ...
48550   16883913        Tiffany                               1
48731  121384174  Luciana Paula                               1
48756  273824202          David                               1
48760   19990280        Brandon                               1
48779   13384464         Hollie                               1

[17533 rows x 3 columns]

In [5]:
print(type(busy_host))

<class 'pandas.core.frame.DataFrame'>

In [6]:
busiest = busy_host.query('calculated_host_listings_count != 1')
sorted = busiest.sort_values("calculated_host_listings_count", kind = "mergesort", ascending=False)

In [7]:
busiest.query("calculated_host_listings_count >90")

         host_id          host_name  calculated_host_listings_count
14700   61391963  Corporate Housing                              91
16774   61391963  Corporate Housing                              91
16804   61391963  Corporate Housing                              91
17952   16098958     Jeremy & Laura                              96
19354   16098958     Jeremy & Laura                              96
28509   61391963  Corporate Housing                              91
33117   61391963  Corporate Housing                              91
33684  137358866             Kazuya                             103
33688  137358866             Kazuya                             103
34474   16098958     Jeremy & Laura                              96
35184  137358866             Kazuya                             103
37353  137358866             Kazuya                             103
37949   16098958     Jeremy & Laura                              96
38619  137358866             Kazuya                             103
38620  137358866             Kazuya                             103
39215  137358866             Kazuya                             103
39408  137358866             Kazuya                             103
39409  137358866             Kazuya                             103
41609  137358866             Kazuya                             103
44623  137358866             Kazuya                             103

In [8]:
##1: Which hosts are the busiest and why?

#Of the 17k+ hosts who have zero availability, Kazuya is the busiest because he also has the most listings at 103. 
#Closely behind are Jeremy&Laura with 96 listings and Corporate Housing with 91 listings

In [9]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv', sep=',')
air_bnb.keys()

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [10]:
air_bnb.groupby('neighbourhood_group', as_index=False).count()

,neighbourhood_group,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
1,Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
2,Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
3,Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
4,Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [11]:
##2 How many neighborhood groups are available and which shows up the most?

#There are 5 neighborhood groups and Manhattan contains the most listings.

In [12]:
manhattan = busy.drop(columns=['neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month','name', 'host_id', 'host_name'])
manhattan

,id,room_type,calculated_host_listings_count,availability_365
4,5022,Entire home/apt,1,0
6,5121,Private room,1,0
8,5203,Private room,1,0
14,6090,Entire home/apt,1,0
20,7801,Entire home/apt,1,0
...,...,...,...,...
48550,36313048,Private room,1,0
48731,36410519,Entire home/apt,1,0
48756,36419441,Entire home/apt,1,0
48760,36420725,Private room,1,0
48779,36424776,Private room,1,0

In [13]:
bestroom = manhattan.sort_values("room_type", kind = "mergesort", ascending=False)
bestroom

,id,room_type,calculated_host_listings_count,availability_365
357,99070,Shared room,2,0
545,200645,Shared room,1,0
944,361803,Shared room,1,0
1175,502132,Shared room,2,0
1413,633950,Shared room,1,0
...,...,...,...,...
48264,36169764,Entire home/apt,1,0
48346,36207556,Entire home/apt,1,0
48450,36270864,Entire home/apt,1,0
48731,36410519,Entire home/apt,1,0
48756,36419441,Entire home/apt,1,0

In [14]:
bestroom.describe(include = "all")

,id,room_type,calculated_host_listings_count,availability_365
count,1.753300e+04,17533,17533.000000,17533.0
unique,NaN,3,NaN,NaN
top,NaN,Entire home/apt,NaN,NaN
freq,NaN,8876,NaN,NaN
mean,1.546172e+07,NaN,1.437746,0.0
std,8.983375e+06,NaN,3.792782,0.0
min,5.022000e+03,NaN,1.000000,0.0
25%,8.011605e+06,NaN,1.000000,0.0
50%,1.417912e+07,NaN,1.000000,0.0
75%,2.200160e+07,NaN,1.000000,0.0
max,3.642478e+07,NaN,103.000000,0.0

In [15]:
##3 Are private rooms the most popular in manhattan?

# No, entire home/apt are most popular in manhattan

In [16]:
air_bnb.groupby('neighbourhood_group', as_index=False).mean()

,neighbourhood_group,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937
1,Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
2,Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
3,Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
4,Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284

In [17]:
##4 Which neighorhood group has the highest average price?

# Manhattan has the highest average price at $197

In [18]:
def make_nightlycost(row):
    price = row['price']
    night = row['minimum_nights']
    nightly = price/night
    return nightly
air_bnb['nightly'] = air_bnb.apply(make_nightlycost, axis=1)
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,nightly
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,149.000000
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,225.000000
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,50.000000
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,89.000000
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,35.000000
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,10.000000
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,11.500000
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,55.000000
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,12.857143

In [19]:
air_bnb.describe(include = 'all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,nightly
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327,70.174247
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289,157.620388
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000,20.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000,44.500000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000,81.500000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000,8000.000000

In [20]:
air_bnb.groupby('neighbourhood_group').sum()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,nightly
neighbourhood_group,,,,,,,,,,,
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843,5.531764e+04
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070,1.154548e+06
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586,1.883337e+06
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464,3.133708e+05
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480,2.459635e+04

In [21]:
##5 Which neighborhood group has the highest total price?

#Manhattan at 4364527

In [32]:
air_bnb.groupby('host_name').sum().sort_values('price', ascending=False)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,nightly
host_name,,,,,,,,,,,
Sonder (NYC),10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588,27865.379310
Blueground,7210036953,24924786136,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884,2291.947222
Michael,7430617239,22673153604,16984.89137,-30841.28573,66895,4600,11081,475.82,1043,38888,31164.209744
David,7943862898,28633613354,16414.34392,-29804.53757,65844,3754,8103,508.61,907,44171,31490.666045
Alex,5496620312,19850092761,11361.10533,-20635.86235,52563,1651,6204,443.44,475,30031,24857.026190
...,...,...,...,...,...,...,...,...,...,...,...
Carolann,16927533,3737986,40.70588,-74.01590,12,300,0,0.00,1,0,0.040000
Vishanti & Jeremy,21869057,11967922,40.72421,-73.95364,10,1,93,4.73,1,32,10.000000
Salim,24114389,180661875,40.76844,-73.98333,10,1,2,0.13,1,0,10.000000
Qiuchi,20933849,13709292,40.75091,-73.97597,0,3,0,0.00,1,0,0.000000
Aymeric,20624541,10132166,40.70838,-73.94645,0,5,3,0.15,1,73,0.000000

In [23]:
##6 Which top 5 hosts have the highest total price?

#hosts: Sonder, Blueground, Michael, David, and Alex have have the highest total prices.

In [36]:
bestandbusy = busy.sort_values('number_of_re', kind = "mergesort", ascending=False)
bestandbusy

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
471,166172,LG Private Room/Family Friendly,792159,Wanda,Brooklyn,Bushwick,40.70283,-73.92131,Private room,60,3,480,2019-07-07,6.70,1,0
9974,7670562,JFK 10 & LGA 15 MINUTES A/C PRIVATE BEDROOM,22959695,Gurpreet Singh,Queens,Richmond Hill,40.69604,-73.82449,Private room,50,1,424,2018-11-25,8.86,5,0
9976,7675781,JFK 10 & LGA 15 MINUTES AWAY A/C PRIVATE BED...,22959695,Gurpreet Singh,Queens,Richmond Hill,40.69463,-73.82610,Private room,50,1,408,2018-11-24,8.56,5,0
22104,17779504,Relaxing Quiet Room Just 6 Mins from JFK Airport!,121391142,Deloris,Queens,Springfield Gardens,40.66535,-73.76367,Private room,65,1,368,2019-06-21,13.24,2,0
5876,4282178,A Superhost SALE! DELUXE Room!,21641206,Veronica,Brooklyn,Bedford-Stuyvesant,40.69724,-73.94914,Private room,53,1,351,2019-06-24,6.09,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48550,36313048,Sunny room with private entrance in shared home,16883913,Tiffany,Queens,Ridgewood,40.69919,-73.89902,Private room,45,1,0,NaN,NaN,1,0
48731,36410519,Sunlight charming apt. in the heart of Brooklyn,121384174,Luciana Paula,Brooklyn,Park Slope,40.66716,-73.98101,Entire home/apt,111,8,0,NaN,NaN,1,0
48756,36419441,Murray Hill Masterpiece,273824202,David,Manhattan,Murray Hill,40.74404,-73.97239,Entire home/apt,129,2,0,NaN,NaN,1,0
48760,36420725,"Sunnyside, Queens 15 Mins to Midtown Clean & C...",19990280,Brandon,Queens,Sunnyside,40.74719,-73.91919,Private room,46,1,0,NaN,NaN,1,0
48779,36424776,Queen size bedroom in two bed apt with great l...,13384464,Hollie,Brooklyn,Bedford-Stuyvesant,40.69617,-73.94198,Private room,50,3,0,NaN,NaN,1,0

In [ ]:
##7 Which hosts are the busiest and based on their reviews?

# Wanda, Gurpreet both are the busiest with 0 availability and over 480 reviews however they average 
#6-8 reviews per month whereas Deloris has 368 reviews but average 13 reviews per month so I would say that 
#Deloris is busiest with the most turn around in a month

In [26]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv', sep=',')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [37]:
busy.query('number_of_reviews >100')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0
132,30031,NYC artistsâ€™ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29581,22705516,The Quietest Block in Manhattan :),127740507,Kathleen,Manhattan,Harlem,40.83102,-73.94181,Private room,65,2,103,2019-07-07,5.89,2,0
30461,23574142,queens get away!!,176185168,Janet,Queens,Laurelton,40.68209,-73.73662,Private room,65,1,119,2018-12-24,7.79,1,0
31250,24267706,entire sunshine of the spotless mind room,21074914,Albert,Brooklyn,Bedford-Stuyvesant,40.68234,-73.91318,Private room,49,1,102,2019-07-05,6.73,3,0
32670,25719044,COZY Room for Female Guests,40119874,Stephany,Brooklyn,Prospect-Lefferts Gardens,40.66242,-73.94417,Private room,48,1,131,2019-05-31,9.97,2,0
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0

In [ ]:
##8 Who currently has no (zero) availability with a review count of 100 or more?

# See above 158 hosts

In [27]:
abb_dropped = air_bnb.dropna()
abb_dropped

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48782,36425863,Lovely Privet Bedroom with Privet Restroom,83554966,Rusaa,Manhattan,Upper East Side,40.78099,-73.95366,Private room,129,1,1,2019-07-07,1.00,1,147
48790,36427429,No.2 with queen size bed,257683179,Hâ€†Ai,Queens,Flushing,40.75104,-73.81459,Private room,45,1,1,2019-07-07,1.00,6,339
48799,36438336,Seas The Moment,211644523,Ben,Staten Island,Great Kills,40.54179,-74.14275,Private room,235,1,1,2019-07-07,1.00,1,87
48805,36442252,1B-1B apartment near by Metro,273841667,Blaine,Bronx,Mott Haven,40.80787,-73.92400,Entire home/apt,100,1,2,2019-07-07,2.00,1,40
48852,36455809,"Cozy Private Room in Bushwick, Brooklyn",74162901,Christine,Brooklyn,Bushwick,40.69805,-73.92801,Private room,30,1,1,2019-07-08,1.00,1,1

In [31]:
def make_nightlycost(row):
    price = row['price']
    night = row['minimum_nights']
    nightly = price/night
    return nightly
air_bnb['nightly'] = air_bnb.apply(make_nightlycost, axis=1)
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,nightly
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,149.000000
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,225.000000
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,50.000000
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,89.000000
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,35.000000
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,10.000000
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,11.500000
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,55.000000
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,12.857143

In [29]:
mostexpensive = air_bnb.sort_values('nightly', kind='mergesort', ascending=False,)
mostexpensive

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,nightly
4377,2953058,Film Location,1177497,Jessica,Brooklyn,Clinton Hill,40.69137,-73.96723,Entire home/apt,8000,1,1,2016-09-15,0.03,11,365,8000.0
29662,22779726,East 72nd Townhouse by (Hidden by Airbnb),156158778,Sally,Manhattan,Upper East Side,40.76824,-73.95989,Entire home/apt,7703,1,0,NaN,NaN,12,146,7703.0
42523,33007610,70' Luxury MotorYacht on the Hudson,7407743,Jack,Manhattan,Battery Park City,40.71162,-74.01693,Entire home/apt,7500,1,0,NaN,NaN,1,364,7500.0
45666,34895693,Gem of east Flatbush,262534951,Sandra,Brooklyn,East Flatbush,40.65724,-73.92450,Private room,7500,1,8,2019-07-07,6.15,2,179,7500.0
44034,33998396,3000 sq ft daylight photo studio,3750764,Kevin,Manhattan,Chelsea,40.75060,-74.00388,Entire home/apt,6800,1,0,NaN,NaN,6,364,6800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25795,20639792,Contemporary bedroom in brownstone with nice view,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68279,-73.91170,Private room,0,1,95,2019-06-21,4.37,6,232,0.0
25796,20639914,Cozy yet spacious private brownstone bedroom,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68258,-73.91284,Private room,0,1,95,2019-06-23,4.35,6,222,0.0
26259,20933849,the best you can find,13709292,Qiuchi,Manhattan,Murray Hill,40.75091,-73.97597,Entire home/apt,0,3,0,NaN,NaN,1,0,0.0
26841,21291569,Coliving in Brooklyn! Modern design / Shared room,101970559,Sergii,Brooklyn,Bushwick,40.69211,-73.90670,Shared room,0,30,2,2019-06-22,0.11,6,333,0.0
26866,21304320,Best Coliving space ever! Shared room.,101970559,Sergii,Brooklyn,Bushwick,40.69166,-73.90928,Shared room,0,30,5,2019-05-24,0.26,6,139,0.0

In [30]:
##9 What host has the highest total of prices and where are they located?

#Jessica from Brooklyn has the most expensive place at $8000 per night

In [ ]:
search = air_bnb.query('host_name == Danielle') #this didnt work so i'll try a longer way

In [89]:
air_bnb[air_bnb['host_name']=='Danielle'].sort_values('neighbourhood')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,nightly,findDanielle
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0,50.000000,None
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180,83.333333,None
14239,11031059,Private Room in Bedstuy Brownstone,44776542,Danielle,Brooklyn,Bedford-Stuyvesant,40.68627,-73.94898,Private room,66,1,0,NaN,NaN,1,0,66.000000,None
12519,9618986,1 Bedrom Apt(One Block From Subway),49764808,Danielle,Brooklyn,Bedford-Stuyvesant,40.67695,-73.91567,Entire home/apt,99,2,96,2019-06-23,2.50,2,357,49.500000,None
24499,19710855,Cozy Ground Floor Apartment-SUBWAY ONE BLOCK AWAY,49764808,Danielle,Brooklyn,Bedford-Stuyvesant,40.67848,-73.91543,Entire home/apt,85,2,67,2019-06-23,2.85,2,171,42.500000,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11547,8986585,Williamsburg Two Bedroom/Two Bath,46946480,Danielle,Brooklyn,Williamsburg,40.71223,-73.94864,Entire home/apt,275,3,51,2017-12-03,1.14,1,0,91.666667,None
12412,9571665,Brightly Tucked into Williamsburg,1401835,Danielle,Brooklyn,Williamsburg,40.71032,-73.95482,Private room,75,3,17,2019-06-09,0.49,3,355,25.000000,None
15654,12643171,Sunny Cozy Loft Bedroom,26054687,Danielle,Brooklyn,Williamsburg,40.71586,-73.94859,Private room,75,7,0,NaN,NaN,1,0,10.714286,None
5495,3973944,Ground & Rejuvenate PR Williamsburg,1401835,Danielle,Brooklyn,Williamsburg,40.70974,-73.95612,Private room,89,2,30,2019-05-26,0.52,3,219,44.500000,None
5717,4163781,Sun Soaked & Cozy PR Williamsburg,1401835,Danielle,Brooklyn,Williamsburg,40.71007,-73.95653,Private room,99,3,19,2019-07-06,0.33,3,354,33.000000,None

In [ ]:
##10 When did Danielle from Queens last receive a review?

# Danielle's last review was on 2018-01-02